0:0:0:0:0:0:0:1 - - [20/May/2019:19:34:11 +0800] "GET /shiro-web/ HTTP/1.1" 302 - http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [20/May/2019:19:34:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2019:19:34:23 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 14 http-bio-8080-exec-4 1901
0:0:0:0:0:0:0:1 - - [20/May/2019:19:34:27 +0800] "GET /shiro-web/testRole HTTP/1.1" 302 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [20/May/2019:19:34:27 +0800] "GET /shiro-web/403.html HTTP/1.1" 200 133 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [20/May/2019:19:34:39 +0800] "GET /shiro-web/testRole1 HTTP/1.1" 200 17 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [20/May/2019:20:01:42 +0800] "GET /shiro-web/ HTTP/1.1" 302 - http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [20/May/2019:20:01:44 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 14 http-bio-8080-exec-3 525
0:0:0:0:0:0:0:1 - - [20/May/2019:20:01:48 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 194 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/May/2019:20:46:43 +0800] "GET /shiro-web/login.html HTTP/1.1" 500 6851 http-bio-8080-exec-1 4143
0:0:0:0:0:0:0:1 - - [20/May/2019:21:01:52 +0800] "GET /shiro-web/ HTTP/1.1" 500 6851 http-bio-8080-exec-1 4106
0:0:0:0:0:0:0:1 - - [20/May/2019:21:21:16 +0800] "GET /shiro-web/ HTTP/1.1" 302 - http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [20/May/2019:21:21:16 +0800] "GET /shiro-web/login.html HTTP/1.1" 200 370 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [20/May/2019:21:21:17 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 14 http-bio-8080-exec-4 494
0:0:0:0:0:0:0:1 - - [20/May/2019:21:21:21 +0800] "GET /shiro-web/testRole HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [20/May/2019:21:21:30 +0800] "GET /shiro-web/403.html HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [20/May/2019:21:21:34 +0800] "GET /shiro-web/testRole HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/May/2019:21:21:42 +0800] "GET /shiro-web/ HTTP/1.1" 200 153 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/May/2019:21:21:47 +0800] "GET /shiro-web/testRole1 HTTP/1.1" 200 17 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/May/2019:21:21:53 +0800] "GET /shiro-web/testRole HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/May/2019:21:59:57 +0800] "GET /shiro-web/ HTTP/1.1" 302 - http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [20/May/2019:21:59:57 +0800] "GET /shiro-web/login.html HTTP/1.1" 200 434 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [20/May/2019:22:00:00 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 14 http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [20/May/2019:22:00:02 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 14 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/May/2019:22:00:05 +0800] "GET /shiro-web/ HTTP/1.1" 200 153 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/May/2019:22:00:13 +0800] "GET /shiro-web/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/May/2019:22:00:21 +0800] "GET /shiro-web HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2019:22:01:13 +0800] "GET /shiro-web/ HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/May/2019:22:01:16 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 14 http-bio-8080-exec-9 52
