0:0:0:0:0:0:0:1 - - [11/May/2019:19:43:01 +0800] "GET /shiro-web/ HTTP/1.1" 500 5647 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [11/May/2019:19:43:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2019:19:53:11 +0800] "GET /shiro-web/ HTTP/1.1" 500 5647 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/May/2019:19:53:26 +0800] "GET /shiro-web/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [11/May/2019:19:53:29 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 91 http-bio-8080-exec-8 929
0:0:0:0:0:0:0:1 - - [11/May/2019:20:10:54 +0800] "GET /shiro-web/ HTTP/1.1" 302 - http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [11/May/2019:20:10:56 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 14 http-bio-8080-exec-3 581
0:0:0:0:0:0:0:1 - - [11/May/2019:20:11:09 +0800] "GET /shiro-web/testRole HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [11/May/2019:20:25:26 +0800] "GET /shiro-web/testRole HTTP/1.1" 302 - http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [11/May/2019:20:25:26 +0800] "GET /shiro-web/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [11/May/2019:20:25:27 +0800] "GET /shiro-web/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/May/2019:20:34:40 +0800] "GET /shiro-web/login.html HTTP/1.1" 500 6679 http-bio-8080-exec-1 4107
0:0:0:0:0:0:0:1 - - [11/May/2019:20:35:49 +0800] "GET /shiro-web/login.html HTTP/1.1" 500 6679 http-bio-8080-exec-1 4108
0:0:0:0:0:0:0:1 - - [11/May/2019:20:36:01 +0800] "GET /shiro-web/ HTTP/1.1" 500 6679 http-bio-8080-exec-3 4012
0:0:0:0:0:0:0:1 - - [11/May/2019:20:38:16 +0800] "GET /shiro-web/ HTTP/1.1" 500 6679 http-bio-8080-exec-5 33118
0:0:0:0:0:0:0:1 - - [11/May/2019:20:38:57 +0800] "GET /shiro-web/ HTTP/1.1" 500 6679 http-bio-8080-exec-1 4109
0:0:0:0:0:0:0:1 - - [11/May/2019:20:39:05 +0800] "GET /shiro-web/ HTTP/1.1" 500 6679 http-bio-8080-exec-2 4013
0:0:0:0:0:0:0:1 - - [11/May/2019:20:39:06 +0800] "GET /shiro-web/ HTTP/1.1" 500 6679 http-bio-8080-exec-3 4010
0:0:0:0:0:0:0:1 - - [11/May/2019:20:39:06 +0800] "GET /shiro-web/ HTTP/1.1" 500 6679 http-bio-8080-exec-4 4008
0:0:0:0:0:0:0:1 - - [11/May/2019:20:39:06 +0800] "GET /shiro-web/ HTTP/1.1" 500 6679 http-bio-8080-exec-5 4006
0:0:0:0:0:0:0:1 - - [11/May/2019:20:39:06 +0800] "GET /shiro-web/ HTTP/1.1" 500 6679 http-bio-8080-exec-6 4007
0:0:0:0:0:0:0:1 - - [11/May/2019:20:39:07 +0800] "GET /shiro-web/ HTTP/1.1" 500 6679 http-bio-8080-exec-7 4007
0:0:0:0:0:0:0:1 - - [11/May/2019:20:39:07 +0800] "GET /shiro-web/ HTTP/1.1" 500 6679 http-bio-8080-exec-8 4010
0:0:0:0:0:0:0:1 - - [11/May/2019:20:39:07 +0800] "GET /shiro-web/ HTTP/1.1" 500 6679 http-bio-8080-exec-9 4009
0:0:0:0:0:0:0:1 - - [11/May/2019:20:39:09 +0800] "GET /shiro-web/ HTTP/1.1" 500 6679 http-bio-8080-exec-10 6157
0:0:0:0:0:0:0:1 - - [11/May/2019:20:39:10 +0800] "GET /shiro-web/ HTTP/1.1" 500 6679 http-bio-8080-exec-11 6162
0:0:0:0:0:0:0:1 - - [11/May/2019:20:39:10 +0800] "GET /shiro-web/ HTTP/1.1" 500 6679 http-bio-8080-exec-12 6116
0:0:0:0:0:0:0:1 - - [11/May/2019:20:39:10 +0800] "GET /shiro-web/ HTTP/1.1" 500 6679 http-bio-8080-exec-13 6137
0:0:0:0:0:0:0:1 - - [11/May/2019:20:39:10 +0800] "GET /shiro-web/ HTTP/1.1" 500 6679 http-bio-8080-exec-14 6189
0:0:0:0:0:0:0:1 - - [11/May/2019:20:39:11 +0800] "GET /shiro-web/ HTTP/1.1" 500 6679 http-bio-8080-exec-15 6249
0:0:0:0:0:0:0:1 - - [11/May/2019:20:39:11 +0800] "GET /shiro-web/ HTTP/1.1" 500 6679 http-bio-8080-exec-16 6282
0:0:0:0:0:0:0:1 - - [11/May/2019:20:39:11 +0800] "GET /shiro-web/ HTTP/1.1" 500 6679 http-bio-8080-exec-17 6343
0:0:0:0:0:0:0:1 - - [11/May/2019:20:39:22 +0800] "GET /shiro-web/ HTTP/1.1" 500 6679 http-bio-8080-exec-1 4009
0:0:0:0:0:0:0:1 - - [11/May/2019:20:40:45 +0800] "GET /shiro-web/ HTTP/1.1" 302 - http-bio-8080-exec-11 57
0:0:0:0:0:0:0:1 - - [11/May/2019:20:40:45 +0800] "GET /shiro-web/login.html HTTP/1.1" 200 370 http-bio-8080-exec-11 57
0:0:0:0:0:0:0:1 - - [11/May/2019:20:40:47 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 14 http-bio-8080-exec-11 550
0:0:0:0:0:0:0:1 - - [11/May/2019:20:42:58 +0800] "GET /shiro-web HTTP/1.1" 302 - http-bio-8080-exec-18 0
0:0:0:0:0:0:0:1 - - [11/May/2019:20:44:06 +0800] "GET /shiro-web/ HTTP/1.1" 200 153 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [11/May/2019:20:44:25 +0800] "GET /shiro-web/testRole1 HTTP/1.1" 200 17 http-bio-8080-exec-3 499
0:0:0:0:0:0:0:1 - - [11/May/2019:20:44:27 +0800] "GET /shiro-web/testRole HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [11/May/2019:20:44:27 +0800] "GET /shiro-web/403.html HTTP/1.1" 200 133 http-bio-8080-exec-6 20
