0:0:0:0:0:0:0:1 - - [05/May/2019:20:28:10 +0800] "GET /shiro-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:20:28:10 +0800] "GET /shiro-web/ HTTP/1.1" 500 1542 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [05/May/2019:20:28:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2019:20:32:31 +0800] "GET /shiro-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:20:32:31 +0800] "GET /shiro-web/ HTTP/1.1" 500 1542 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [05/May/2019:20:33:12 +0800] "GET /shiro-web/login.html HTTP/1.1" 500 1542 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2019:20:36:03 +0800] "GET /shiro-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:20:36:03 +0800] "GET /shiro-web/ HTTP/1.1" 302 - http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [05/May/2019:20:36:03 +0800] "GET /shiro-web/logo.html;jsessionid=E15F2FF654375C075CB7711D987C62AA HTTP/1.1" 404 1077 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2019:20:36:15 +0800] "GET /shiro-web/logo.html;jsessionid=E15F2FF654375C075CB7711D987C62AA HTTP/1.1" 404 1077 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2019:20:36:20 +0800] "GET /shiro-web/logo.html HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2019:20:36:23 +0800] "GET /shiro-web/logo.html HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2019:20:36:23 +0800] "GET /shiro-web/logo.html HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2019:20:36:24 +0800] "GET /shiro-web/logo.html HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2019:20:36:28 +0800] "GET /logo.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2019:20:36:30 +0800] "GET /logo.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2019:20:36:30 +0800] "GET /logo.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2019:20:36:31 +0800] "GET /logo.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2019:20:36:32 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2019:20:36:35 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2019:20:36:35 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2019:20:36:35 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2019:20:36:40 +0800] "GET /shiro-web/logo.html HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:20:36:40 +0800] "GET /shiro-web/logo.html HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2019:20:36:40 +0800] "GET /shiro-web/logo.html HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:20:36:40 +0800] "GET /shiro-web/logo.html HTTP/1.1" 404 989 http-bio-8080-exec-10 2
