0:0:0:0:0:0:0:1 - - [09/May/2019:16:26:10 +0800] "GET /shiro-web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2019:16:26:10 +0800] "GET /shiro-web/ HTTP/1.1" 302 - http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [09/May/2019:16:26:11 +0800] "GET /shiro-web/login.html;jsessionid=8647802D9E680D2FF6E654AE042FC5C6 HTTP/1.1" 200 342 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [09/May/2019:16:26:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2019:16:27:16 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 193 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [09/May/2019:16:28:31 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 193 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2019:16:28:35 +0800] "GET /shiro-web/login.html;jsessionid=8647802D9E680D2FF6E654AE042FC5C6 HTTP/1.1" 304 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [09/May/2019:16:28:36 +0800] "GET /shiro-web/login.html;jsessionid=8647802D9E680D2FF6E654AE042FC5C6 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:16:36:24 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 193 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2019:16:37:24 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 193 http-bio-8080-exec-6 21639
0:0:0:0:0:0:0:1 - - [09/May/2019:16:37:50 +0800] "GET /shiro-web/login.html;jsessionid=8647802D9E680D2FF6E654AE042FC5C6 HTTP/1.1" 200 342 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/May/2019:16:37:51 +0800] "GET /shiro-web/login.html;jsessionid=8647802D9E680D2FF6E654AE042FC5C6 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2019:16:37:51 +0800] "GET /shiro-web/login.html;jsessionid=8647802D9E680D2FF6E654AE042FC5C6 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:16:38:04 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 12 http-bio-8080-exec-6 8585
0:0:0:0:0:0:0:1 - - [09/May/2019:16:38:26 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 194 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/May/2019:17:39:53 +0800] "GET /shiro-web/login.html;jsessionid=8647802D9E680D2FF6E654AE042FC5C6 HTTP/1.1" 304 - http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [09/May/2019:17:40:07 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 143 http-bio-8080-exec-3 541
0:0:0:0:0:0:0:1 - - [09/May/2019:17:41:43 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 143 http-bio-8080-exec-5 67408
0:0:0:0:0:0:0:1 - - [09/May/2019:17:42:30 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 143 http-bio-8080-exec-7 5197
0:0:0:0:0:0:0:1 - - [09/May/2019:17:44:33 +0800] "GET /shiro-web/login.html;jsessionid=8647802D9E680D2FF6E654AE042FC5C6 HTTP/1.1" 304 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [09/May/2019:17:44:39 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 12 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [09/May/2019:17:44:55 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 143 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/May/2019:17:45:01 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 194 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/May/2019:18:31:44 +0800] "GET /shiro-web/login.html;jsessionid=8647802D9E680D2FF6E654AE042FC5C6 HTTP/1.1" 304 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [09/May/2019:18:31:54 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 14 http-bio-8080-exec-3 519
0:0:0:0:0:0:0:1 - - [09/May/2019:19:14:59 +0800] "GET /s HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2019:19:15:04 +0800] "GET /shiro-web/subLogin HTTP/1.1" 405 1045 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [09/May/2019:19:15:09 +0800] "GET /shiro-web/subLogi HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/May/2019:19:15:09 +0800] "GET /shiro-web/login.html HTTP/1.1" 200 342 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [09/May/2019:19:15:28 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 14 http-bio-8080-exec-7 455
0:0:0:0:0:0:0:1 - - [09/May/2019:19:15:34 +0800] "GET /shiro-web/testRole HTTP/1.1" 200 16 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [09/May/2019:19:15:38 +0800] "GET /shiro-web/testRole1 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/May/2019:19:15:38 +0800] "GET /shiro-web/403.html HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:20:44 +0800] "GET /shiro-web/testRole HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [09/May/2019:19:20:44 +0800] "GET /shiro-web/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [09/May/2019:19:20:51 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 14 http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [09/May/2019:19:20:58 +0800] "GET /shiro-web/test HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2019:19:21:02 +0800] "GET /shiro-web/testRole HTTP/1.1" 200 16 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2019:19:21:04 +0800] "GET /shiro-web/testRole1 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:21:04 +0800] "GET /shiro-web/403.html HTTP/1.1" 200 249 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/May/2019:19:22:07 +0800] "GET /shiro-web/403.html HTTP/1.1" 200 271 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/May/2019:19:23:41 +0800] "GET /shiro-web/403.html HTTP/1.1" 200 436 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2019:19:24:30 +0800] "GET /shiro-web/403.html HTTP/1.1" 200 470 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/May/2019:19:24:53 +0800] "GET /shiro-web/403.html HTTP/1.1" 200 469 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2019:19:25:05 +0800] "GET /shiro-web/403.html HTTP/1.1" 200 470 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/May/2019:19:29:39 +0800] "GET /shiro-web/403.html HTTP/1.1" 200 167 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/May/2019:19:29:46 +0800] "GET /shiro-web/403.html HTTP/1.1" 200 133 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2019:19:29:49 +0800] "GET /shiro-web/403.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:29:49 +0800] "GET /shiro-web/403.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:30:10 +0800] "GET /shiro-web/403.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:30:24 +0800] "GET /shiro-web/testPerms HTTP/1.1" 200 17 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [09/May/2019:19:30:27 +0800] "GET /shiro-web/testPerms HTTP/1.1" 200 17 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/May/2019:19:30:30 +0800] "GET /shiro-web/testPerms1 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2019:19:30:30 +0800] "GET /shiro-web/403.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:06 +0800] "GET /shiro-web/ HTTP/1.1" 302 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:06 +0800] "GET /shiro-web/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:11 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 14 http-bio-8080-exec-4 462
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:22 +0800] "GET /shiro-web/testRole HTTP/1.1" 200 16 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:25 +0800] "GET /shiro-web/testRole1 HTTP/1.1" 200 17 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:36 +0800] "GET /shiro-web/testRole HTTP/1.1" 200 16 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:47 +0800] "GET /shiro-web/testRole1 HTTP/1.1" 200 17 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2019:19:53:29 +0800] "GET /shiro-web/testRole1 HTTP/1.1" 302 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [09/May/2019:19:53:29 +0800] "GET /shiro-web/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [09/May/2019:19:53:34 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 14 http-bio-8080-exec-4 447
0:0:0:0:0:0:0:1 - - [09/May/2019:19:53:39 +0800] "GET /shiro-web/testRole HTTP/1.1" 200 16 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:15 +0800] "GET /shiro-web/testRole HTTP/1.1" 302 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:15 +0800] "GET /shiro-web/login.html HTTP/1.1" 200 370 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:16 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 14 http-bio-8080-exec-4 452
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:20 +0800] "GET /shiro-web/testRole HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:20 +0800] "GET /shiro-web/403.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:27 +0800] "GET /shiro-web/testRole1 HTTP/1.1" 200 17 http-bio-8080-exec-7 7
