0:0:0:0:0:0:0:1 - - [07/May/2019:19:04:46 +0800] "GET /shiro-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2019:19:04:47 +0800] "GET /shiro-web/ HTTP/1.1" 302 - http-bio-8080-exec-3 522
0:0:0:0:0:0:0:1 - - [07/May/2019:19:04:47 +0800] "GET /shiro-web/logo.html;jsessionid=BF7790E8564FF610C43FB03022EDBB10 HTTP/1.1" 404 1077 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [07/May/2019:19:04:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2019:19:07:12 +0800] "GET /shiro-web/logo.html;jsessionid=BF7790E8564FF610C43FB03022EDBB10 HTTP/1.1" 404 1077 http-bio-8080-exec-2 917
0:0:0:0:0:0:0:1 - - [07/May/2019:19:08:58 +0800] "GET /shiro-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2019:19:08:58 +0800] "GET /shiro-web/ HTTP/1.1" 302 - http-bio-8080-exec-3 440
0:0:0:0:0:0:0:1 - - [07/May/2019:19:08:58 +0800] "GET /shiro-web/logo.html HTTP/1.1" 404 989 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [07/May/2019:19:10:48 +0800] "GET /shiro-web/ HTTP/1.1" 302 - http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [07/May/2019:19:10:48 +0800] "GET /shiro-web/login.html HTTP/1.1" 200 341 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [07/May/2019:19:12:14 +0800] "GET /shiro-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2019:19:12:14 +0800] "GET /shiro-web/ HTTP/1.1" 302 - http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [07/May/2019:19:13:18 +0800] "GET /shiro-web/login.html HTTP/1.1" 200 342 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [07/May/2019:19:13:56 +0800] "GET /shiro-web/login.html HTTP/1.1" 200 342 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/May/2019:19:14:07 +0800] "POST /subLogin HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2019:19:14:23 +0800] "POST /subLogin HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2019:19:14:51 +0800] "GET /shiro-web/login.html HTTP/1.1" 200 341 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/May/2019:19:14:53 +0800] "POST /shiro-web/subLogin HTTP/1.1" 404 987 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/May/2019:19:19:09 +0800] "GET /shiro-web/login.html HTTP/1.1" 200 342 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [07/May/2019:19:19:14 +0800] "POST /shiro-web/subLogin HTTP/1.1" 404 987 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/May/2019:19:25:13 +0800] "GET /shiro-web/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [07/May/2019:19:25:18 +0800] "POST /shiro-web/subLogin HTTP/1.1" 404 987 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/May/2019:19:36:53 +0800] "GET /shiro-web/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [07/May/2019:19:36:57 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 193 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [07/May/2019:20:26:36 +0800] "GET /shiro-web/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [07/May/2019:20:26:42 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 193 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [07/May/2019:20:26:53 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 193 http-bio-8080-exec-4 4
