0:0:0:0:0:0:0:1 - - [19/May/2019:20:49:49 +0800] "GET /shiro-web/ HTTP/1.1" 302 - http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [19/May/2019:20:49:49 +0800] "GET /shiro-web/login.html HTTP/1.1" 200 370 http-bio-8080-exec-3 438
0:0:0:0:0:0:0:1 - - [19/May/2019:20:49:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2019:20:50:03 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 14 http-bio-8080-exec-5 1362
0:0:0:0:0:0:0:1 - - [19/May/2019:20:53:21 +0800] "GET /shiro-web/ HTTP/1.1" 302 - http-bio-8080-exec-1 470
0:0:0:0:0:0:0:1 - - [19/May/2019:20:53:26 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 14 http-bio-8080-exec-3 1086
0:0:0:0:0:0:0:1 - - [19/May/2019:20:53:30 +0800] "GET /shiro-web/testRole HTTP/1.1" 302 - http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [19/May/2019:20:57:21 +0800] "GET /shiro-web/ HTTP/1.1" 200 153 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [19/May/2019:20:57:28 +0800] "GET /shiro-web/testRole HTTP/1.1" 302 - http-bio-8080-exec-3 729
0:0:0:0:0:0:0:1 - - [19/May/2019:20:57:28 +0800] "GET /shiro-web/403.html HTTP/1.1" 200 133 http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [19/May/2019:20:57:33 +0800] "GET /shiro-web/testRole1 HTTP/1.1" 200 17 http-bio-8080-exec-5 486
0:0:0:0:0:0:0:1 - - [19/May/2019:20:57:37 +0800] "GET /shiro-web HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2019:21:02:21 +0800] "GET /shiro-web/ HTTP/1.1" 304 - http-bio-8080-exec-9 415
0:0:0:0:0:0:0:1 - - [19/May/2019:21:02:29 +0800] "POST /shiro-web/subLogin HTTP/1.1" 200 14 http-bio-8080-exec-9 499
0:0:0:0:0:0:0:1 - - [19/May/2019:21:16:40 +0800] "GET /shiro-web/ HTTP/1.1" 302 - http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [19/May/2019:21:16:40 +0800] "GET /shiro-web/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [19/May/2019:21:16:48 +0800] "GET /shiro-web/ HTTP/1.1" 302 - http-bio-8080-exec-2 319
